
  
  <!DOCTYPE html>
  <html>
    <head>
        <meta name='viewport' width='device-width, initial-scale=1.0'>
        <meta charset='UTF-8'>
        <link rel="stylesheet"  
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
        <style>
            *{
               padding:0;
                margin:0;
                box-sizing:border-box;
            }   

             button, i{
                cursor:pointer
             }

       .header{
        background-color:#00203FFF;
         width:100%;
         padding-top:20px;
         display:inline-flex;
         justify-content:space-between;
         padding-right:20px;
       }   
     

       .home{
        margin-left:35px;
       }
      

          
       .header p{
        color:white;
        font-size:18px;
        transition:0.5s;
        font-family:helvetica;
       }  

       .header a{
        color:white; 
        font-size:18px;
        text-decoration:none;
        transition:0.5s;
        font-family:helvetica;
       }
       
       .header i{
        padding-left:5px;
        color:white;
        font-size:15px;
        transition:0.5s;
        font-size:18px;
        padding-right:5px;
       }   

       .header i:hover{
         padding-top:5px;
         padding-bottom:5px;
        font-size:22px;
       }

       .header a:hover, .header p:hover{
            background-color:white;
            color:black;
            font-weight:bold;
            padding-left:5px;
            padding-right:5px;
       } 

       .buy p:hover{
        color:red;
        font-weight:bold;
        font-size:20px
       }

       #search{
        padding-left:4px;
        background-color:red;
         height:20px;
         padding-top:2px;
         border-radius:5px;
         font-weight:bold;
        padding-right:4px;
       }
  
         .buy{
            background-color:#00203FFF;
            margin-top:0px;
           
            padding-top:15px;
            padding-bottom:15px;
         }

         .buy p{
            color:white; 
           font-size:18px;
           margin-left:35px;
           transition:0.5s;
           font-family:helvetica;
          }

          .justify1, .justify2, .justify3{
            display:grid;
            grid-row-gap:10px;
            grid-column-gap:10px; 
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
            padding-top:15px;
            width:100%; 
            padding-left:20px; 
            background-color:lightblue; 
            padding-bottom:15px;
          }
    
           

          .justify1 p, .justify2 p, .justify3 p{
            padding-left:10px;
            padding-right:10px;
         
      
          }
            
          .justify1 .colored{
            font-size:19px;
            color:lightblue;
            font-family:helvetica;
          }  

          .justify1 .big,  .justify2 .big, .justify3 .big{
            font-size:18px;
            letter-spacing:2px;
            text-transform:uppercase;
            margin-top:10px;
            font-family:helvetica;
          }

          .justify1 .small,  .justify2 .small, .justify3 .small  {
            font-size:17px; 
            margin-top:10px;
            font-family:helvetica;
          }  

          .justify1 img, .justify2 img, .justify3 img{
            width:70%;
            border-radius:50px; 
            height:auto
          }   
       
          
          .justify{
            padding-left:10px;
            padding-right:10px;
            display:grid;
            grid-row-gap:20px;
            grid-column-gap:20px; 
            margin-top:70px;
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
         
          } 
    
          .categories{
            color:black;
            font-weight:bold;
            font-family:helvetica;
            font-size:20px;
            text-align:center;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:15px;
            border-bottom:2px solid #00203fff;
            margin-top:50px;
          }     

             
          .products{
            padding-left:10px;
            padding-right:10px;
            display:grid;
            grid-row-gap:10px;
            margin-top:70px;
            grid-column-gap:10px;
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
         
          } 

          .image{
            text-align:center;
            width:100%
          }

          .image img{
            width:70%;
            height:auto;
            border-radius:50px;
          }  

          .image p{
            color:black;
            font-weight:bold;
            font-family:helvetica;
            font-size:20px; 
            padding-bottom:15px; 
            margin-top:50px;
          }
          

          @media only screen and (min-width:601px){
               #search{
                display:none;
               }
          }

          @media only screen and (max-width:600px){
               .header .home, .header .shop, .header a, #sort1, #sort2{
                display:none;
               } 

               .buy{
                margin-top:0px;
               }
          }

        </style>
    </head>

    <body>
                <div style="background-color:#00203FFF">

      <div class="header">

        
         <p class="home">Home</p>
        <div> <a href="#">Blog</a>  <i id="sort1" class="fa fa-sort-down"></i> </div>
        <div> <a href="#">Page</a>  <i  id='sort2' class="fa fa-sort-down"></i> </div>
        <p class="shop">Shop</p>
        <p class="acct">My Account</p>
        <p class="cart">Cart</p>
        <p class="checkout">Checkout</p>
        <p class="contact">Contact</p>
         
        <i id='search' class="fa fa-search"></i>

      </div>

        <div class="buy">
         <p>Buy Now</p>
        </div> 


    </div>

        <div class="justify">

           
            <!--------------------first container--------------------------------->
            <div class="justify1">
                <div>
                <p class="colored">daily shop enterprises</p>
                <p class="big">NEW COLLECTIONS</p>
                <p class='small'>Daily shop is the best shopping platform when it comes to the delivery 
               of your ordered goods to your destination</p>
               </div>

               <img src="images/t-shirt.jpg">

            </div>
        <!--------------------first container end--------------------------------->


        
           <!--------------------second container--------------------------------->

           <div class="justify2">
            <div>
            <p class="big">FASHION SALE</p>
            <p class='small'>different fashion clothes are availble in our company..try it out 
          .. beauty is important</p>
           </div>

           <img src="./graphic6.jpg.jpg">

        </div>
      <!--------------------second container end--------------------------------->
   


      
           <!--------------------third container--------------------------------->

           <div class="justify3">
            <div>
            <p class="big">DISCOUNT ON PRICES</p>
            <p class='small'>Daily shop is running a promo to celebrate this new month of august
                through discount on prices..We are always available</p>
           </div>

           <img src="./graphic4.jpg.jpg">

        </div>
      <!--------------------third container end--------------------------------->
         
      </div>


          <p class="categories">PRODUCT CATEGORIES</p>
   

          <div class="products">
          <div class="image">
            <img src="./business3.jpg">
            <p>spectacle to wear</p>
          </div>  
 
          <div class="image">
            <img src="./business3.jpg">
            <p>wristwatch</p>
          </div>    
          
          <div class="image">
            <img src="./business3.jpg">
            <p> adult shoe</p>
          </div>  
 
          <div class="image">
            <img src="./business3.jpg">
            <p>kids cap</p>
          </div>  
 
              
          <div class="image">
            <img src="./business3.jpg">
            <p>spectacle to wear</p>
          </div>  
 
          <div class="image">
            <img src="./business3.jpg">
            <p>spectacle to wear</p>
          </div>  
 
              </div>
 
              

        </div>

    </body>

  </html>