<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
   
     *{
        padding:0;
        margin:0;
        box-sizing:border-box;
     
      }  

      body{
        background-color:#f3f3f3;
      }


      i, button{
        cursor:pointer
      }

          .header1{
            display:inline-flex;
            justify-content:space-between;
            background-color:white;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            top:0px;
            width:100%;
            padding-top:10px;
            padding-bottom:10px;
          
          }  
              

            .header1 .contact{
                display:inline-flex;
            }  
             

            .header1 p{
                padding-top:10px;
            }
        
          .header1 .contact i{
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding:6px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
          }   

          .header1 p{
               color:black;
               font-weight:bold;
               font-size:15px;
               font-family:helvetica;

          }
             


          .login{
            margin-right:20px;
          }

          .select1{
            margin-left:35px;
          }
            

          .select1, .select2{
                height:30px;
          }
                    
          .header2{     
            display:inline-flex;
            justify-content:space-between;
            background-color:white;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            margin-top:0px;
            width:100%;
            padding-top:10px;
            padding-bottom:22px;
           
          }
    

          
         #explore{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:9px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
      
          }     

                 
          .header2 .dropdown{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:20px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:9px;
            padding-left:7px;
            padding-right:7px;
            background-color:red;
            cursor:pointer;
      
          }  

          .header2 .search{
               padding:12px;
               border:none;
               background-color:#f3f3f3;
          }


          .header2 .basket{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:1px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
      
          } 

          .header2 .logo p{
            color:black;
            font-weight:bold;
            font-size:18px;
            padding-left:10px;
            font-family:helvetica;
          }
           
           .header2 .logo{
              margin-left:35px;
              display:flex;
              justify-content:space-between;
           }

          .header2 .logo p .span1{
              color:red;
          }    

          .header2 .logo p .span2{
            font-size:14px;
            margin-top:5px;
            font-weight:none;
          }

          .header3{     
            display:inline-flex;
            justify-content:space-between;
            background-color:red;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            margin-top:0px;
            width:100%;
            padding-top:5px;
            padding-bottom:5px;
           
          } 

          .header3 p{
            color:white;
            font-size:16px;
            font-weight:bold;
            font-family:helvetica;
            color:white;

          }
             
          #hom{
              margin-left:35px;
          }
             
          .header4{
               margin-top:0px;
                 padding-top:80px;
                 padding-bottom:80px;
                 text-align:center;
                 width:100%;
                 background-image:url('images/background 9.jpg');
               background-repeat: no-repeat;
              background-size: cover;

           }    

           .header4 p{
            color:white;
            font-weight:bold;
            font-size:20px;
            font-family:helvetica;
           } 

           .header4 .contact{
            margin-right:10px;
           }
                    
           .header4 .homcon span{

                color:red;
           }   
            .newsletter{
            width:100%; 
            padding-bottom:25px;
            padding-left:20px;
            padding-right:20px;
            background-color:white;
            padding-top:15px;
           }  

           .newsletter p{
            text-align:center;
           }

           .newsletter input{
            width:100%;
            margin-left:35px;
            padding:9px;
            background-color:#f3f3f3;
            border:1px solid black;

           }

           .footer{
             background-color:black;
            display:grid;
             width:100%;
             margin-top:70px;
              padding-top:30px;
              padding-bottom:25px;
              grid-template-columns:repeat(auto-fit, minmax(190px, 3fr));
              grid-row-gap:3fr;
              grid-column-gap:3fr;
           }

            .footer .end1{
              width:100%;
            } 

            .footer p{
              padding-right:2px;
              padding-left:2px;
              padding-bottom:7px;
              color:white;
            }

                .newsletter button{
                   color:white;
     	font-weight:bold;
      font-size:20px;
     	padding:25px;
     	text-transform:upper-case;
     	padding-left:2px;
     	padding-right:2px;
     	border-top:none;
     	border-left:none;
     	border-right:none;
      width:100%;
     	border-bottom:1px solid white;
     	background-color:red;
        font-weight:bold;
   
                }   
                @media only screen and (max-width:600px) {
                  .header1{
                    display:none;
                  }
          

                  .header2 input, #explore{
                    display:none;
                  }   

                  .header3{
                    display:block;
                  }

                }
           

                @media only screen and (min-width:601px) {
                      .dropdown{
                        display:none;
                      }
                }
                .header3 a{
                text-decoration: none;
                margin: 7px;
                display: inline-block;
                color:white;
   
            }
      .header3 a:hover{
    background-color: black;
                }
                .justify1, .justify2, .justify3{
            display:grid;
            grid-row-gap:10px;
            grid-column-gap:10px; 
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
            padding-top:15px;
            width:100%; 
            padding-left:20px; 
            background-color:lightgrey; 
            padding-bottom:15px;
          }
    
           

          .justify1 p, .justify2 p, .justify3 p{
            padding-left:10px;
            padding-right:10px;
         
      
          }
            
          .justify1 .colored{
            font-size:19px;
            color:red;
            font-family:helvetica;
          }  

          .justify1 .big,  .justify2 .big, .justify3 .big{
            font-size:18px;
            letter-spacing:2px;
            text-transform:uppercase;
            margin-top:10px;
            font-family:helvetica;
          }

          .justify1 .small,  .justify2 .small, .justify3 .small  {
            font-size:17px; 
            margin-top:10px;
            font-family:helvetica;
          }  

          .justify1 img, .justify2 img, .justify3 img{
            width:70%;
            border-radius:50px; 
            height:auto
          }   
       
          
          .justify{
            padding-left:10px;
            padding-right:10px;
            display:grid;
            grid-row-gap:20px;
            grid-column-gap:20px; 
            margin-top:70px;
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
         
          } 
    
          .categories{
            color:black;
            font-weight:bold;
            font-family:helvetica;
            font-size:20px;
            text-align:center;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:15px;
            border-bottom:2px solid #00203fff;
            margin-top:50px;
          }     

             
          .products{
            padding-left:10px;
            padding-right:10px;
            display:grid;
            grid-row-gap:10px;
            margin-top:70px;
            grid-column-gap:10px;
            grid-template-columns:repeat(auto-fit, minmax(160px, 2fr));
         
          } 

          .image{
            text-align:center;
            width:100%
          }

          .image img{
            width:70%;
            height:auto;
            border-radius:50px;
          }  

          .image p{
            color:black;
            font-weight:bold;
            font-family:helvetica;
            font-size:20px; 
            padding-bottom:15px; 
            margin-top:50px;
          }
          

          @media only screen and (min-width:601px){
               #search{
                display:none;
               }
          }

          @media only screen and (max-width:600px){
               .header .home, .header .shop, .header a, #sort1, #sort2{
                display:none;
               } 

          
          }

        </style> 

        </head>

        <body>
      
<div class="header1">
    
        <select class="select1">
            <option value="english">English</option>
            <option value="francais">Francais</option>
            <option value="dutch">Dutch</option>
            
           
        </select>

        
        <select class="select2">
            <option value="usdt">Usdt</option>
            <option value="euro">Euro</option>
            <option value="dutch">Dutch</option>
            <option value="English">Naira</option>
           
        </select>

        <div class="contact">
          <i class="fa fa-phone"></i>
          <p>00 42 450 008</p>
        </div>



        <p class="account">My Account</p>
        <p class="wishlist">Wishlist</p>
        <p class="checkout">Checkout</p>
        <p class="signup">Signup</p>
        <p class="login">Login</p>

</div>



 <div class="header2">

    <div class="logo">
      <i class="fa fa-cart-plus " id="basket"></i>
         <div>
            <p>Daily<span class="span1">Shop</span> <br>
             <span class="span2">your number one shopping platform</span>  </p>
             </div>
    </div>


     
      <div><input class="search" placeholder="search here..." type="text">
         <i id='explore' class="fa fa-search"></i> 
   </div>
   

        
  
 </div>  


 <div class="header3">
    <a href="home.html" title="Home-Page">Home</a>
   <a href="contact.html" title="contact us">contact</a>
  <a href="female.html" title="female wears">Female Wears</a>
  <a href="men.html" title="men wears">Men Wears</a>
  <a href="archive.html" title="About us">Blog</a>
    
   
 </div> 

  <div class="header4">
                    <p class="contact">HOME PAGE</p>
                    <p class="homcon">Home / <span>Fashion</span></p>
                 </div> 

 <div class="justify">

           
  <!--------------------first container--------------------------------->
  <div class="justify1">
      <div>
     
      <p class="big">NEW COLLECTIONS</p>
      <p class='small'>Daily shop is the best shopping platform when it comes to the delivery 
     of your ordered goods to your destination</p>
     </div>

     <img src="images/anime delivery.jpg">

  </div>
<!--------------------first container end--------------------------------->



 <!--------------------second container--------------------------------->

 <div class="justify2">
  <div>
  <p class="big">FASHION SALE</p>
  <p class='small'>different fashion clothes are availble in our company..try it out 
.. beauty is important</p>
 </div>

 <img src="images/mama 4.png">

</div>
<!--------------------second container end--------------------------------->




 <!--------------------third container--------------------------------->

 <div class="justify3">
  <div>
  <p class="big">DISCOUNT ON PRICES</p>
  <p class='small'>Daily shop is running a promo to celebrate this new month of august
      through discount on prices..We are always available</p>
 </div>

 <img src="images/mama 1.png">

</div>
<!--------------------third container end--------------------------------->

</div>


<p class="categories">PRODUCT CATEGORIES</p>


<div class="products">
<div class="image">
  <img src="images/men wear new.jpg">
  <p>Men Wears</p>
</div>  

<div class="image">
  <img src="images/female top new.jpg">
  <p>Female Wears</p>
</div>    

<div class="image">
  <img src="images/hoodies.jpg">
  <p>Hoodies</p>
</div>  

<div class="image">
  <img src="images/shoes.jpg">
  <p>Shoes</p>
</div>  

    
<div class="image">
  <img src="images/wrist watch 2.jpg">
  <p>Bags</p>
</div>  

<div class="image">
  <img src="images/travelling bag 1.jpg">
  <p>Wrist-watches</p>
</div>  

</div> 
<form>
  <div style='margin-top:50px' class="newsletter">
   <p style='font-weight:bold; font-family:helvetica'>SUBSCRIBE OUR NEWS LETTER</p>
    <p style='font-family:helvetica; font-size:18px' class='small'>You can subscribe our newsletter to get the latest update of our company</p>
    <div style='display:flex;  margin-top:20px;'>
     <input placeholder="Enter your Email" type="text"> 
     <button class="sub">Subscribe</button> </div>
  </div>

 </form>




 <div class='footer'> 
       
   <div class='end1'>
    <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
    <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
   </div>



   <div class='end1'>
     <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
     <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
    </div>

    
    <div class='end1'>
     <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
     <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
    </div>

    

    <div class='end1'>
     <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
     <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
    </div>

    


    <div class='end1'>
     <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
     <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
    </div>

    


    <div class='end1'>
     <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
     <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
    </div>

 </div> 


 </body>

 </html>
</body>

</html>